<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Default styles of dashboard widgets -->
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/hub-dashboard-addons@latest/dashboard.css">
  <!-- Include dashboard connector from CDN -->

</head>
<body style="margin:0px;padding:0px;overflow:hidden">
    <!--<iframe-->
            <!--src="https://app.workte.am/"-->
            <!--frameborder="0"-->
            <!--style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px"-->
            <!--height="100%"-->
            <!--width="100%"-->
            <!--sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"-->
    <!--&gt;</iframe>-->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            window.location = 'http://cserver.ctrader.local/company_news.html'
        });
    </script>
</body>
</html>